# MathFunctionVisualizer

./: .gitignore  README.md  pom.xml
src/: Graph.java  Main.java  graph.java  makefile
src/com/desmosclone/graph/: Graph.java
src/com/desmosclone/interfaces/: Drawable.java
src/com/desmosclone/main/: Main.java
src/com/desmosclone/mathFunctions/: AbstractBaseFunction.java  BaseFunction.java  Exponential.java  Linear.java
src/main/java/com/gol/: FunctionDisplay.java  Main.java  graph.java
src/main/java/com/gol/FunctionTypes/: Linear.java
src/main/java/com/gol/Types/: Linear.java
